quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=haris123
quarkus.datasource.reactive.url=postgresql://localhost:5432/jobsportal
quarkus.datasource.reactive=true

quarkus.http.port=9850

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO

quarkus.datasource.devservices.enabled=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui


